stages:
  - build
  - deploy
  - deploy_container
  - execute_app

variables:
  DOCKER_AUTH_CONFIG: '{"auths":{"https://index.docker.io/v1/":{"auth":"ZGV2b3BzYWxuOmRja3JfcGF0X0tOSjhtaGNpOERSZG5pSkYxSUk0em94bmlOWQ=="}}}'
  # Outras variáveis podem estar definidas aqui, não alteradas neste exemplo
#teste
build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - sudo mkdir -p ~/.docker  # Cria o diretório ~/.docker se não existir
    - echo "$DOCKER_AUTH_CONFIG" | sudo tee ~/.docker/config.json > /dev/null
    - sudo cat ~/.docker/config.json
    - sudo docker build -t aln-prod .
    - sudo docker tag aln-prod:latest devopsaln/alnprod:latest
    - sudo docker push devopsaln/alnprod:latest
  only:
    - main

deploy:
  stage: deploy
  image: alpine:latest
  before_script:
    - sudo apk --update add openssh-client
    - sudo mkdir -p ~/.ssh
    - echo "$PEM_KEY" | sudo tr -d '\r' > ~/.ssh/id_rsa
    - sudo chmod 600 ~/.ssh/id_rsa
    - sudo ssh-keyscan -H ec2-18-223-15-115.us-east-2.compute.amazonaws.com | sudo tee -a ~/.ssh/known_hosts > /dev/null
  script:
    - |
      if [ "$CI_COMMIT_BRANCH" = "main" ]; then
        sudo ssh -i ~/.ssh/id_rsa ubuntu@ec2-18-223-15-115.us-east-2.compute.amazonaws.com "
          sudo apt update &&
          sudo apt install -y curl apt-transport-https &&
          curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash - &&
          sudo apt-get install -y nodejs npm &&
          sudo rm -f /etc/apt/sources.list.d/newrelic-infra.list &&
          curl -Ls https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg | sudo apt-key add - &&
          printf 'deb [arch=amd64] https://download.newrelic.com/infrastructure_agent/linux/apt focal main\n' | sudo tee /etc/apt/sources.list.d/newrelic-infra.list &&
          sudo apt-get update &&
          sudo apt-get install newrelic-infra -y &&
          if [ ! -d \"/home/ubuntu/alncardprod/.git\" ]; then
            sudo rm -rf /home/ubuntu/alncardprod
            sudo git clone https://gitlab.com/auleonfelipe/alncardprod.git /home/ubuntu/alncardprod
          else
            cd /home/ubuntu/alncardprod
            sudo git stash && sudo git pull origin main
          fi &&
          cd /home/ubuntu/alncardprod &&
          sudo sed -i 's/"newrelic": "^[0-9.]*"/"newrelic": "^11.16.0"/' package.json &&
          sudo npm install
        "
      fi
    - echo "Pipeline executado na branch $CI_COMMIT_BRANCH"
  only:
    - main

deploy_container:
  stage: deploy_container
  image: docker:latest
  script:
    - sudo docker pull devopsaln/alnprod:latest
    - sudo docker run -d --name aln-prod devopsaln/alnprod:latest
  only:
    - main

execute_app:
  stage: execute_app
  image: docker:stable
  variables:
    NEW_RELIC_APP_NAME: "Aln Card Prod"
    NEW_RELIC_LICENSE_KEY: "$NEW_RELIC_LICENSE_KEY"
  script:
    - sudo docker build -t aln-prod-app .
    - sudo docker run -e NEW_RELIC_APP_NAME -e NEW_RELIC_LICENSE_KEY -p 3001:3001 aln-prod-app
  when: manual
  allow_failure: true
  needs:
    - job: deploy
      artifacts: true
  only:
    - main
