[init]
	defaultBranch = none
[fetch]
	recurseSubmodules = false
[transfer]
	bundleURI = true
[http "https://gitlab.com"]
	sslCAInfo = /home/auleonfelipe/alncardprod/builds/5w6zCQHwA/0/auleonfelipe/alncardprod.tmp/CI_SERVER_TLS_CA_FILE
